# ── CrewBook Caddy Configuration ────────────────────────────────────────────
# Listens on port 80 only (TLS is terminated at the load balancer / cloud edge)

:80 {
    # ── Security headers ───────────────────────────────────────────────────
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        # Hide server identity
        -Server
    }

    # ── API reverse proxy ──────────────────────────────────────────────────
    handle /api/* {
        reverse_proxy backend:8001 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            # Increase timeout for long-running AI endpoints
            transport http {
                read_timeout 120s
                write_timeout 120s
            }
        }
    }

    # ── React SPA ──────────────────────────────────────────────────────────
    handle {
        root * /usr/share/caddy/html
        # Compress responses
        encode gzip

        # Cache static assets indefinitely (CRA adds content hashes)
        @static {
            path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.webp
        }
        header @static Cache-Control "public, max-age=31536000, immutable"

        # SPA fallback — all non-file routes return index.html
        try_files {path} /index.html
        file_server
    }
}
