# ── Photoo Caddy Configuration ────────────────────────────────────────────
# Caddy automatically provisions a Let's Encrypt certificate for the domain.
# Ports required on VPS: 80 (HTTP challenge + redirect) and 443 (HTTPS).
# Rate limiting on /api/auth/login uses the caddy-ratelimit plugin
# (built via xcaddy in Dockerfile / Dockerfile.ci).

{
    # Used by Let's Encrypt for expiry notifications
    email admin@photoo.in
    # Ensure rate_limit handler executes before reverse_proxy
    order rate_limit before reverse_proxy
}

# Redirect plain HTTP → HTTPS
http://app.photoo.in {
    redir https://app.photoo.in{uri} permanent
}

# Main site — Caddy auto-provisions TLS via Let's Encrypt
app.photoo.in {

    # ── Security headers ───────────────────────────────────────────────────
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        -Server
    }

    # ── Brute-force protection: login (5 attempts/min per IP → HTTP 429) ──
    handle /api/auth/login {
        rate_limit {
            zone login_bruteforce {
                key    {http.request.remote_ip}
                events 5
                window 1m
            }
        }
        reverse_proxy backend:8001 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            transport http {
                read_timeout 120s
                write_timeout 120s
            }
        }
    }

    # ── General API reverse proxy ──────────────────────────────────────────
    handle /api/* {
        reverse_proxy backend:8001 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            transport http {
                read_timeout 120s
                write_timeout 120s
            }
        }
    }

    # ── React SPA ──────────────────────────────────────────────────────────
    handle {
        root * /usr/share/caddy/html
        encode gzip

        # Cache static assets indefinitely (CRA adds content hashes)
        @static {
            path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.webp
        }
        header @static Cache-Control "public, max-age=31536000, immutable"

        # SPA fallback — all non-file routes return index.html
        try_files {path} /index.html
        file_server
    }
}
