# CI-optimised serve image.
# React is built by the CI runner (npm ci + npm run build).
# This Dockerfile just wraps the pre-built build/ directory in Caddy — no Node needed.
# Build time: ~5 seconds (copy only).
#
# For local Docker builds use the main Dockerfile instead:
#   docker build -f Dockerfile -t frontend .
FROM caddy:2-alpine
COPY . /usr/share/caddy/html
COPY Caddyfile /etc/caddy/Caddyfile
EXPOSE 80 443
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
